<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ewidencja gości</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/icon.ico</normaloff>:/images/images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget {
    background-color: black;
}

#centralWidget QLineEdit {
   background: white;
  color: gray;
   border: 2px solid lightgray;
   border-radius: 5px;
}

#centralWidget QLineEdit:focus {
   color: gray;
   border: 3px solid rgb(8,142,140);
   border-radius: 5px;
   font-size:16pt
}

#centralWidget QTableView {
   background-color: rgb(35,35,35);
   color:#fffff8;
   gridline-color: #fffff8;
   border: 2px solid rgb(20,20,20);
   border-radius: 11px;
   padding: 5px;
}

#centralWidget QTableView QTableCornerButton::section {
  background-color: rgb(100,100,100);
  border: 1px solid #fffff8;
}

#centralWidget QHeaderView {
  background-color: rgb(35,35,35);
}

#centralWidget QHeaderView::section {
   background-color: rgb(100,100,100);
  padding: 4px;
  border: 1px solid #fffff8;
  font-family: Calibri Light;
  font: 16px;
  color: white;
}

#centralWidget QMenu {
   background-color: rgb(100,100,100);
   color: white;
  font-family: Arial;
  font-size: 12px;  
  font-weight: bold ;
  border-radius: 2px;
  border: 1px solid white;
}

#centralWidget QMenu::item{
  padding-top: 4px;
  padding-left: 5px;
  padding-right: 15px;
  padding-bottom: 4px;
}

#centralWidget QMenu::item:selected {
    background: rgb(8,142,140);
}

/*HORIZONTAL*/
QScrollBar:horizontal {
   background: rgb(35,35,35);
   height: 15px;
   margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
   background: rgb(100,100,100);
   min-width: 20px;
}

QScrollBar::add-line:horizontal {
   background: rgb(100,100,100);
   width: 15px;
   subcontrol-position: right;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
   background: rgb(100,100,100);
   width: 15px;
   subcontrol-position: left;
   subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal {
   width: 10px;
   height: 10px;
   background: rgb(100,100,100);
   image: url(:/images/images/leftArrow.png);
}

QScrollBar:right-arrow:horizontal {
   width: 10px;
   height: 10px;
   background: rgb(100,100,100);
   image: url(:/images/images/rightArrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
   background: none;
}

/* VERTICAL */
QScrollBar:vertical {
   background: rgb(35,35,35);
   width: 15px;
   margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
   background: rgb(100,100,100);
   min-width: 20px;
}

QScrollBar::add-line:vertical {
   background: rgb(100,100,100);
   height: 15px;
   subcontrol-position: bottom;
   subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
   background: rgb(100,100,100);
   height: 15px;
   subcontrol-position: top;
   subcontrol-origin: margin;
}

QScrollBar:down-arrow:vertical {
   width: 10px;
   height: 10px;
   background: rgb(100,100,100);
   image: url(:/images/images/downArrow.png);
}

QScrollBar:up-arrow:vertical {
   width: 10px;
   height: 10px;
   background: rgb(100,100,100);
   image: url(:/images/images/upArrow.png);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
   background: none;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0,0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>3</number>
    </property>
    <item row="1" column="3">
     <widget class="QPushButton" name="deleteButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Odjazd osoby</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
color: gray;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(35,35,35);
}

QPushButton{
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}

QPushButton:pressed {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(80,80,80);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/images/delete_person.png</normaloff>:/images/images/delete_person.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="addGroupButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
color: gray;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(35,35,35);
}

QPushButton{
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}

QPushButton:pressed {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(80,80,80);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/images/add_group.png</normaloff>:/images/images/add_group.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="lineEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Szybkie wyszukiwanie</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="addButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Przyjazd osoby</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
color: gray;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(35,35,35);
}

QPushButton {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}

QPushButton:pressed {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(80,80,80);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/images/add_person.png</normaloff>:/images/images/add_person.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="searchLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>38</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: &quot;transparent&quot;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/images/magnifier.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1" rowspan="2" colspan="9">
     <widget class="QTableView" name="tableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="autoScroll">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>29</number>
      </attribute>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QPushButton" name="deleteGroup">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton:hover {
color: gray;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(35,35,35);
}

QPushButton{
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}

QPushButton:pressed {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(80,80,80);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/images/delete_group.png</normaloff>:/images/images/delete_group.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QPushButton" name="sigmaButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
border-left: 2px solid rgb(20,20,20);
border-top: 2px solid rgb(20,20,20);
border-bottom: 2px solid rgb(20,20,20);
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(50,50,50));
border-bottom-left-radius: 5px;
border-top-left-radius:5px;
}

QPushButton:pressed {
color: white;
border-left: 2px solid rgb(20,20,20);
border-top: 2px solid rgb(20,20,20);
border-bottom: 2px solid rgb(20,20,20);
border-bottom-left-radius: 5px;
border-top-left-radius:5px;
background: rgb(80,80,80);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/isSigma.png</normaloff>:/images/images/isSigma.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="othersButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>0</y>
         <width>50</width>
         <height>50</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: white;
border-right: 2px solid rgb(20,20,20);
border-top: 2px solid rgb(20,20,20);
border-bottom: 2px solid rgb(20,20,20);
background: rgb(35,35,35);
border-bottom-right-radius: 5px;
border-top-right-radius:5px;
}

QPushButton:pressed {
color: white;
border-right: 2px solid rgb(20,20,20);
border-top: 2px solid rgb(20,20,20);
border-bottom: 2px solid rgb(20,20,20);
border-bottom-right-radius: 5px;
border-top-right-radius:5px;
background: rgb(80,80,80);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/person.png</normaloff>:/images/images/person.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="11">
     <widget class="QFrame" name="topFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#topFrame {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}


#topFrame QPushButton:hover {
color: gray;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(35,35,35);
}

#topFrame QPushButton {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
   stop: 0 rgba(80,80,80), stop: 0.7 rgb(35,35,35));
}

#topFrame QPushButton:pressed {
color: white;
border: 2px solid rgb(20,20,20);
border-radius: 5px;
background: rgb(80,80,80);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="generateButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/save.png</normaloff>:/images/images/save.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="helpButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/help.png</normaloff>:/images/images/help.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutButton">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>20</y>
         <width>121</width>
         <height>111</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/images/logout.png</normaloff>:/images/images/logout.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>181</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background: &quot;transparent&quot;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/images/images/sigma.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
