<RCC>
    <qresource prefix="/images">
        <file>images/frameLabel.png</file>
        <file>images/icon.ico</file>
        <file>images/loginIcon.ico</file>
        <file>images/save.png</file>
        <file>images/sigma.png</file>
        <file>images/logout.png</file>
        <file>images/help.png</file>
        <file>images/magnifier.png</file>
        <file>images/add_person.png</file>
        <file>images/delete_person.png</file>
        <file>images/submit.png</file>
    </qresource>
</RCC>
