<RCC>
    <qresource prefix="/images">
        <file>images/frameLabel.png</file>
        <file>images/icon.ico</file>
        <file>images/loginIcon.ico</file>
        <file>images/save.png</file>
        <file>images/sigma.png</file>
        <file>images/logout.png</file>
        <file>images/help.png</file>
        <file>images/magnifier.png</file>
        <file>images/add_person.png</file>
        <file>images/delete_person.png</file>
        <file>images/submit.png</file>
        <file>images/eye.png</file>
        <file>images/calendar.png</file>
        <file>images/downArrow.png</file>
        <file>images/upArrow.png</file>
        <file>images/leftArrow.png</file>
        <file>images/rightArrow.png</file>
        <file>images/onlySigmaChecked.png</file>
        <file>images/onlySigma.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/restore.png</file>
    </qresource>
</RCC>
